 0        50       150      200


               D        E
           +--------+--------+           ---- 0
           |        |        |
         G |   3    |   4    |F
           |        |        |
           |        |        |
           +--------+--------+           ---- 50
           |        |    B
          C|   2    |
           |        |B
      C    |        |
  +--------+--------+                    ---- 100
  |        |        |
 G|   5    |   1    |F
  |        |        |
  |        |        |
  +--------+--------+                    ---- 150
  |        |   A
D |        |
  |   6    |A
  |        |
  +--------+                             ---- 200
       E